{
  "name": "ALS OIT Dashboard",
  "short_name": "ALS OIT",
  "description": "Planifica, aprueba y monitorea órdenes internas de trabajo desde cualquier dispositivo, incluso sin conexión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1d4ed8",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
